<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.zeppelin</groupId>
    <artifactId>zeppelin-sqlflow</artifactId>
    <packaging>jar</packaging>
    <version>0.9.0</version>
    <name>Zeppelin: sqlflow interpreter</name>
    <description>Zeppelin sqlflow support</description>

    <properties>
	<interpreter.name>sqlflow</interpreter.name>
	<slf4j.version>1.7.30</slf4j.version>
	<commons.exec.version>1.3</commons.exec.version>
	<junit.version>4.12</junit.version>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>org.apache.zeppelin</groupId>
	    <artifactId>zeppelin-interpreter-shaded</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.zeppelin</groupId>
	    <artifactId>zeppelin-interpreter</artifactId>
	    <version>${project.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-exec</artifactId>
	    <version>${commons.exec.version}</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
	</dependency>		
	<dependency>
	    <groupId>org.sqlflow</groupId>
	    <artifactId>jsqlflow</artifactId>
	    <version>0.2.3</version>
	</dependency>		
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
            <version>1.2.73</version>
	</dependency>	
    </dependencies>

    <build>
	<pluginManagement>
	    <plugins>
	        <plugin>
		    <artifactId>maven-enforcer-plugin</artifactId>
		    <executions>
		        <execution>
			    <id>enforce</id>
			    <phase>none</phase>
			</execution>
		    </executions>
		</plugin>

		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <configuration>
		        <filters>
			    <filter>
			        <artifact>*:*</artifact>
				<excludes>
				    <exclude>META-INF/*.SF</exclude>
				    <exclude>META-INF/*.DSA</exclude>
				    <exclude>META-INF/*.RSA</exclude>
				    <exclude>org.apache.zeppelin:zeppelin-interpreter-shaded</exclude>
				</excludes>
			    </filter>
			</filters>
			    <transformers>
			        <transformer
				    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
				<transformer
				    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
				    <resource>reference.conf</resource>
				</transformer>
			    </transformers>
			    <artifactSet>
			        <excludes>
				    <exclude>org.apache.zeppelin:zeppelin-interpreter-shaded</exclude>
				</excludes>
			    </artifactSet>
			    <outputFile>${project.build.directory}/interpreter/${interpreter.name}/${project.artifactId}-${project.version}.jar
			    </outputFile>
			</configuration>
			<executions>
			    <execution>
			        <phase>package</phase>
				<goals>
				    <goal>shade</goal>
				</goals>
			    </execution>
			</executions>
		</plugin>

		<plugin>
		    <artifactId>maven-resources-plugin</artifactId>
		    <executions>
		        <execution>
			    <id>copy-interpreter-setting</id>
			    <phase>package</phase>
			    <goals>
			        <goal>resources</goal>
			    </goals>
		            <configuration>
		                <outputDirectory>${project.build.directory}/interpreter/${interpreter.name}
				</outputDirectory>
			    </configuration>
			</execution>
		    </executions>
		</plugin>

		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-clean-plugin</artifactId>
		    <configuration>
	                <filesets>
			    <fileset>
			        <directory>${project.build.directory}/interpreter/${interpreter.name}</directory>
			        <followSymlinks>false</followSymlinks>
			    </fileset>
			</filesets>
		    </configuration>
		</plugin>
	    </plugins>
        </pluginManagement>

	<plugins>
	    <plugin>
	        <artifactId>maven-enforcer-plugin</artifactId>
	    </plugin>
	    <plugin>
		<artifactId>maven-dependency-plugin</artifactId>
	    </plugin>
	    <plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	    </plugin>
	    <plugin>
	        <artifactId>maven-shade-plugin</artifactId>
	    </plugin>
	</plugins>
    </build>
</project>
